/**app.wxss**/
.container {
  width: 100%;
  height: 100%;
  background-color: #f6f7f8;
} 

/*  轮播图  */
swiper-item image{
  width: 100%;
  height: 100%;
}
/*  文章页  */
.articleCon{
  background-color: #fff;
}
.articleCon .title{
  display: block;
  text-align: center;
  margin: 30rpx;
  padding: 10px;
  border-bottom: 3px solid #87c6ff;
  color: #87c6ff;
}
.articleImg{
  width: 100%;
}
.articleCon .content{
  display: block;
  padding: 20rpx 50rpx;
  font-size: 14px;
  text-align: justify;
  color: #666;
  line-height: 1.8;
}
/*  猜你喜欢  */
.card{
  background: #fff;
  margin-top: 10px;
  padding: 10px 0;
}
.likeCon{
  width: 100%; 
  height: 130px;
  white-space: nowrap; /*注意*/
  margin-top: 10px;
 
}
.likeItem{
   display: inline-block; /*注意*/
   width: 184px; 
   text-align: center;
}
.likeImg{
  width: 174px;
  height: 100px;
  margin-right:5px;
}
.likeTitle{
  text-align: center;
  font-size: 12px;
  color: #96bfe3;
}
.likeHead{
    text-align: center;
    color: #96bfe3;
    font-size: 14px;
    padding-left: 5px;
}
/**app.wxss**/
page {
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  font-size: 28rpx;
  color: rgb(255, 255, 255);
}

view{
box-sizing: border-box;
background-size: 100% 100%;
margin: 0;
padding: 0;
}



.ellipsis{
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.ellipsis-two{
overflow:hidden; 
text-overflow:ellipsis;
display:-webkit-box; 
-webkit-box-orient:vertical;
-webkit-line-clamp:2;
}
.ellipsis-three{
overflow:hidden; 
text-overflow:ellipsis;
display:-webkit-box; 
-webkit-box-orient:vertical;
-webkit-line-clamp:3;
}
.ellipsis-four{
overflow:hidden; 
text-overflow:ellipsis;
display:-webkit-box; 
-webkit-box-orient:vertical;
-webkit-line-clamp:4;
}


.vercialLine {
  width: 1px;
  height: 100%;
  background: #ccc;
}

.horizontalLine {
  height: 1px;
  background: #ccc;
}

.commonBtn, .commonBtnHover {
  display: block;
  color: white;
  font-size: 32rpx;
  padding: 10px;
  border-radius: 5px;
  margin: 40rpx;
  text-align: center;
}

.commonBtn {
  background: #fd7a33;
}

.commonBtnHover {
  background: #e55507;
}

.common_search_input {
  display: flex;
  flex: 1;
  margin: 16rpx;
  padding: 8rpx 14rpx 8rpx 8rpx;
  font-size: 24rpx;
  border-radius: 16rpx;
  border: 1rpx solid gray;
  align-items: center;
  background: white;
}

.common_search_img {
  width: 32rpx;
  height: 32rpx;
  vertical-align: center;
}
.filterContent {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 260rpx;
  padding: 0 28rpx;
}

.filterView {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: max-content;
  width: 100%;
  box-shadow: 0rpx 8rpx 20rpx #bbb;
  border-radius: 14rpx;
  background: white;
}

.location {
  width: 100%;
  height: max-content;
  box-sizing: border-box;
  padding: 22rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.header_tab {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.header_tab .tab_item_default {
  flex: 1;
  padding: 16rpx;
  font-size: 24rpx;
  text-align: center;
  color: black;
  border-bottom: 2px solid #dedede;
}

.header_tab .tab_item_selected {
  flex: 1;
  padding: 16rpx;
  font-size: 24rpx;
  text-align: center;
  color: #ff7676;
  border-bottom: 2px solid #ff7676;
}

.empty_view {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.empty_icon {
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
}

.loading {
  width: 60rpx;
  height: 60rpx;
}

.loadmore {
  width: 100%;
  height: 100rpx;
  font-size: 28rpx;
  background-color: #eee;
  color: gray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.viewHidden {
  display: none;
}